
# Base de datos MySQL en Railway
MYSQL_HOST=trolley.proxy.rlwy.net
MYSQL_PORT=49388
MYSQL_DATABASE=railway
MYSQL_USER=root
MYSQL_PASSWORD=JELWSdtlAUMvBETpsrVmsFbPnvjJgcDh
# Configuración Django
DEBUG=True
SECRET_KEY=django-insecure-change-this-in-production-123456789
USE_PYMYSQL=1
#Credenciales Mailtrap
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_HOST_USER=27f5a05449520b
EMAIL_HOST_PASSWORD=1b663b2318ff94
EMAIL_USE_TLS=True
EMAIL_FROM=no-reply@sistemahcm.cl
