
# Base de datos MySQL en Railway
MYSQL_HOST=nozomi.proxy.rlwy.net
MYSQL_PORT=51766
MYSQL_DATABASE=railway
MYSQL_USER=root
MYSQL_PASSWORD=WzagXdbYaTNMJcUkFxCFKrCSOpOkzZwx
# Configuración Django
DEBUG=True
SECRET_KEY=django-insecure-change-this-in-production-123456789
USE_PYMYSQL=1