
# Base de datos MySQL en Railway
MYSQL_HOST=switchback.proxy.rlwy.net
MYSQL_PORT=40148
MYSQL_DATABASE=railway
MYSQL_USER=root
MYSQL_PASSWORD=YCXoxwDqiuLJwUKxfotwUuMzPriYKzPV
# Configuración Django
DEBUG=True
SECRET_KEY=django-insecure-change-this-in-production-123456789
USE_PYMYSQL=1